#works-screen {
  background-color: var(--bg-color-gray);
  display: flex;
  justify-content: center;
  padding: 8rem 0;
  z-index: 1;
}


.portfolio-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 61rem;
  margin: 0 5rem;
}

.portfolio-text p:nth-child(1) {
    color: var(--font-focus-color);
    font-size: 1.1rem;
    font-weight: 600;
   margin-bottom: 1rem;

}
.portfolio-text p:nth-child(2) {
    color: var(--bg-footer);
    font-size: 1.7rem;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 4rem;
}

.portfolio-projects {
  display: grid;
  gap: 3rem;
  padding: 0 0rem;
}

.portfolio-website {
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  background-color: #fff;
  border-radius: 1.7rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 1.3rem;
  padding: 1.5rem;
  gap: 3rem;
}

.website-reverse {
  flex-direction: row-reverse;
}

.website-img {
  overflow: hidden;
  width: 35rem;
  height: 25rem;
  background-color: rgba(117, 117, 117, 0.2);border-radius: 1.7rem;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
}


.website-img img {
  height: auto;
  width: 100%;
   transform: translateY(0%);
   transition: 15s ease-in-out;
}


.website-info {
  display: grid;
  gap: 1.5rem;
  width: 20rem;
  text-align: center;
}

.website-info p:nth-child(1) {
    color: var(--bg-footer);
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.3;

}
.website-info p:nth-child(2) {
  color: var(--footer-font-color);
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5;
}

.skills-used {
  display: flex;
  justify-content: center;
  align-self: center;
  gap: 1rem;
}

.skills-used div {
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    padding: 0.5rem;
    font-size: 1.3rem;
    font-weight: 600;
}


.website-links {
  display: flex;
  justify-content: center;
  align-self: center;
  gap: 2rem;
   font-size: 1.3rem;
    font-weight: 500;
    margin-top: 1.5rem;
}

.website-links a {
  display: flex;
  justify-content: center;
  align-self: center;
}

.website-links a:hover {
  color: var(--font-focus-color);
}


@media (max-width: 1000px) {
  #works-screen {
  padding: 7rem 0;
}

.portfolio-text {
  display: grid;
  text-align: center;
}

  .portfolio-wrapper {
  max-width: 50rem;

}


  .portfolio-website {
  flex-direction: column;
  height: 50rem;
  margin: 1rem 2rem;
  gap: 2rem;
}

.website-img {
  overflow: hidden;
  width: fit-content;
  height: 25rem;
  border-radius: 1.7rem;
}
}
